FileDownloader/MainWindow.xaml

<Window x:Class="FileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Downloader" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="file">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="downloadUrlTextBox" Width="400" Margin="0,0,10,0" />
            <Button Content="Start Download" Click="StartDownloadButton_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="10">
            <Canvas x:Name="fileCanvas"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <!--<Button Content="Cancel Download" Click="CancelDownloadButton_Click" Margin="0,0,10,0"/>-->
            <Button Content="Open File" Click="OpenFileButton_Click" Margin="0,0,10,0"/>
            <Button Content="Delete File" Click="DeleteFileButton_Click" Margin="0,0,10,0"/>
            <Button Content="Rename File" Click="RenameFileButton_Click" Margin="0,0,10,0"/>
            <Button Content="Choose Folder" Click="ChooseFolderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
